syntax on
filetype on
colorscheme iceberg

set backspace=indent,eol,start

set hlsearch
set ignorecase
set number
set ruler

set tabstop=4
set shiftwidth=4
set noexpandtab
set softtabstop=0

set title
set showmatch
set autoindent
set smartindent
set smarttab
set cursorline

set encoding=utf-8

set list
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%
set laststatus=2
set t_Co=256

set rtp+=$HOME/.local/lib/python3.5/site-packages/powerline/bindings/vim/
set laststatus=2

set nocompatible


